<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lifecycle of Cow</title>
    <link rel="stylesheet" href="cow.css">
</head>
<body>
    <div class="container">
        <div class="left">
            <!-- Heading and Paragraph inside the left section -->
            <h1>The Lifecycle of Cow</h1>
            <img src="lifecycle/lofcow.jpg" alt="Life Cycle Of Cow" class="center-image">
            <p>A cow's life begins as a calf, dependent on its mother's milk.<br> As it grows, it learns to graze and becomes a heifer.<br> Reaching maturity, it gives birth to calves, continuing the cycle.<br> Throughout its life, a cow provides milk, meat, and leather, serving humanity in various ways.
              <br> For more information:<a href="https://freedomhillfarm.net/index.php/2021/06/23/tail-9-the-lifecycle-of-a-cow/">click here.</a></p>
    
        </div>
        <div class="right">
            <!-- Button for the right section -->
            <a href="index.html" class="back-button">Back to Main Page</a>
        </div>
    </div>
</body>
</html>